<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="left.css">
    <link rel="stylesheet" href="right.css">
</head>

<body>
    <div class="container">
        <div class="left border">

            <div class="home">
                <span><img src="svg/logo (1).svg" alt=""></span>
                <span id="home"><img src="svg/home.svg" alt="">Home</span>
                <span id="search"><img src="svg/search.svg" alt="">Search</span>
            </div>

            <div class="library border">
                <div class="create-lib"><span>
                        <img src="svg/playlist.svg" alt="">Your Library
                    </span>
                    <div>
                        <img src="svg/add-01-stroke-rounded.svg" alt="">
                    </div>
                </div>


                <div class="lib-foot">

                    <div>
                        <a href="https://www.spotify.com/in-en/legal/" id="">
                            Legal
                        </a>
                    </div>

                    <div>
                        <a href="https://www.spotify.com/in-en/safetyandprivacy/" id="">
                            Safety & Privacy Center
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/" id="">
                            Privacy Policy
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/" id="">
                            Cookies
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3" id="">
                            About Ads
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/accessibility/" id="">
                            Accessibility
                        </a>
                    </div>


                </div>
            </div>
        </div>



        <div class="right border">
            <div class="nav">
                <div class="nxt-pre">
                    <button id="pre"><img src="svg/arrow-left-01-stroke-rounded.svg" alt=""></button>

                    <button id="nxt"><img src="svg/arrow-right-01-stroke-rounded.svg" alt=""> </button>

                </div>

                <div class="sign-log-btn">

                    <button id="sign-btn">Sign up</button>
                    <button id="login-btn">Log in</button>
                </div>
            </div>

            <div class="song-l">

                <h3 class="tittle">Spotify Playlist</h3>

                <div class="card">
                    <div class="pst-img">
                    </div>
                    <h4>Tittle of song</h4>
                    <p>Atrist/singer name </p>
                    <button id="play-sng"><img src="svg/play.svg" alt=""></button>
                </div>
            </div>

        </div>

    </div>

</body>

</html>