:root {
    --content: #24232385;
    --white: #ffffff;
    --text:#b3b3b3;
}

.nxt-pre button{

    border: none;
    border-radius: 100%;
    height: 30px;
    width: 30px;
    background-color: rgba(0, 0, 0, 0.788);
    text-align: center;
    /* overflow: hidden; */
}

.nav{
    height: 60px;
    width: 96%;
    /* border: 2px solid white; */
    background-color: var(--content);
    display: flex;
    align-items: center;
    padding: 0px 20px;
    position:sticky;
    justify-content: space-between;


}

.sign-log-btn button{

    
    font-size: 16px;
    font-weight: 700;
    color: black;
    padding: 12px 18px;
    background-color: #ffffff;
    border: none;
    border-radius: 22px;

}

#sign-btn{
     background-color: rgba(0, 0, 0, 0);
     border: none;
     color: var(--text);
}

#login-btn:hover{
    transform: scale(105%);
}